<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="introduce.css">
    <style>
      
        h1
        {
            background:#e70606;
            font-size:3rem;
        }
        table
        {
            border-radius: 1rem;
            text-align: center;
            border-style:solid;
            border-color: rgba(0,0,255, 0.5);
            border-bottom: rgba(255, 0, 255, 1);
            border-width: 10px;
            /* padding: 1rem; */
            margin: 0 auto;
            font-weight: 30px;
            font-size: 2rem;
        }
        div{
         text-align:center;
            /* width: 100px;  */
            height: 100px;
            font-size: 2rem;
            /* padding: 10px 20px 30px 40px; */
            padding: 20px;
            margin: 20px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
   <h1 style="text-align: center; ">Introduce Of Myself</h1>
    <table border="24px";cellspacing=24px;><form action="">
        <tr>
            <td>姓名</td>
            <td>学号</td>
            <td>qq</td>
            <td>其他信息</td>
        </tr>
        <tr>
            <td>刘怀远</td>
            <td>201908050118</td>
            <td>1518321013</td>
            <td><a href="elseimformate.html">点击了解</a></td>
        </tr>
    </form> </table>
    <!-- <h2>
        <div>
            我叫刘怀远，来自湖南株洲。
            平平无奇，跳脱的性格，在努力改变自己浮躁的个性，提升自己。对未来充满期待。
            爱好是篮球，喜欢玩王者荣耀和看电影。
        </div>
    </h2> -->
</body>
</html>